[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datasetlocations/i18n/ckanext-datasetlocations.pot
width = 80

[init_catalog]
domain = ckanext-datasetlocations
input_file = ckanext/datasetlocations/i18n/ckanext-datasetlocations.pot
output_dir = ckanext/datasetlocations/i18n

[update_catalog]
domain = ckanext-datasetlocations
input_file = ckanext/datasetlocations/i18n/ckanext-datasetlocations.pot
output_dir = ckanext/datasetlocations/i18n
previous = true

[compile_catalog]
domain = ckanext-datasetlocations
directory = ckanext/datasetlocations/i18n
statistics = true